0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 645
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&totalPage= HTTP/1.1" 200 2857 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:12 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:12 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&totalPage= HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&totalPage=undefined HTTP/1.1" 200 2806 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:17 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:17 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:17 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:17 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:17 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18440 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:23 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:23 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:24 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:24 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&totalPage= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18440 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:30 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:31 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:31 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:31 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&totalPage= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&totalPage=undefined HTTP/1.1" 200 1842 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:35 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:35 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:35 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/route_detail.html?rid=512 HTTP/1.1" 200 18440 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/route/isFavorite?rid=512 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2452 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m24046e3753cb34d90901ad3b40d16581a.jpg HTTP/1.1" 200 39599 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m2c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m240e27d02e8c4ca4e24baf539c7963edd.jpg HTTP/1.1" 200 27065 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m29e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m247822e462f71f5aecbc5586c09e74baf.jpg HTTP/1.1" 200 28126 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m22be3377773151331b326816d810cbe5c.jpg HTTP/1.1" 200 26358 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m2b3467570aa30b8c0237651ecc701029a.jpg HTTP/1.1" 200 32049 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m2c7a057d5c1a6021b791e3b473c0fb9be.jpg HTTP/1.1" 200 24397 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m2e3421ab0e427f42209fb1226f6e763ff.jpg HTTP/1.1" 200 31855 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m2a398b387148cb43bea5418725e58dc8a.jpg HTTP/1.1" 200 26171 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:36 +0800] "GET /travel/img/product/size2/m2b2c4c8a244dbe521e4fe02410f575c84.jpg HTTP/1.1" 200 36890 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:37 +0800] "GET /travel/img/product/size4/m440e27d02e8c4ca4e24baf539c7963edd.jpg HTTP/1.1" 200 27065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:37 +0800] "GET /travel/img/product/size4/m49e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:38 +0800] "GET /travel/img/product/size4/m44046e3753cb34d90901ad3b40d16581a.jpg HTTP/1.1" 200 39599 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:21:11:38 +0800] "GET /travel/img/product/size4/m4c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-80-exec-8 4
